<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="My_Weather_App.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %>- My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style type="text/css">
        .auto-style4 {
            height: 41px;
            width: 333px;
            text-align: right;
            margin-left: 576px;
            margin-bottom: 0px;
            background-color: #000000;
            margin-top: 0px;
        }
        .auto-style5 {
            color: #FFFFFF;
        }
        .auto-style7 {
            width: 182px;
            margin-left: 2px;
            margin-top: 0px;
        }
        .auto-style8 {
            width: 384px;
            height: 22px;
        }
        .auto-style10 {
            font-size: large;
            color: #FFFFFF;
        }
    </style>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top" style="background-color: #000000">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                    </button>
                    <%-- <a class="auto-style3" runat="server" ><strong><span class="auto-style6">My Weather App</span></strong></a>--%>
                    <div id ="Name" class="auto-style8">

                        <h1 class="auto-style5">My Weather App</h1>
                   
                    </div>

                    <div id="Welcome" class="auto-style4">
                       
                        <h3 class="auto-style7"> 
                            
                        <asp:Label ID="lblWelcome" runat="server" Text="Welcome " CssClass="auto-style5"></asp:Label>

                        </h3>

                    </div>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">

                        <li><strong><asp:HyperLink ID="hlLogOff" runat="server" NavigateUrl="~/Menu" CssClass="auto-style10">Log Off</asp:HyperLink></strong></li>
                        <%-- %><li><a runat="server" href="~/">Log Off</a></li>
                        <li><a runat="server" href="~/About">Weather</a></li>
                            <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                    </ul>
                </div>
                
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%--Framework Scripts--%>- My ASP.NET Application</p>
            </footer>
        </div>

    </form>
</body>
</html>
